C%3A%2FUsers%2Frober%2FDesktop%2F1rm_warm_up_sets%2Fapp.R="8B7FAD60"
C%3A%2FUsers%2Frober%2FDesktop%2F1rm_warm_up_sets%2Fexport_app.R="43CD0F80"
C%3A%2FUsers%2Frober%2FDesktop%2FNew%20folder%2Fr%2F03_app.R="0DF343B9"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F08_bda.R="66B95E1F"
C%3A%2FUsers%2Frober%2FDesktop%2Fgend_acq%2Fgend_acq%2FREADME.Rmd="E6BED901"
C%3A%2FUsers%2Frober%2FDesktop%2Fgend_acq%2Fgend_acq%2Fmain.qmd="A291A73A"
C%3A%2FUsers%2Frober%2FDesktop%2Fguide_to_open_science%2Fmain.qmd="FBF0A590"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%20-%20Copy%2Fr%2F01_load_data.R="C6DE0FD6"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%20-%20Copy%2Fr%2F02_app.R="B1BB697F"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fapp.R="AA0405BD"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fexport_app.R="4207F24C"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fexport_shiny_app.R="E9AE02AD"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2FlitRev.R="FA5D0FCD"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F00_libs.R="513EEE5A"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F01_functions.R="B8C348A9"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F01_literature.qmd="BF44F9DD"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F01_load_data.R="8A0914CD"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F02_app.R="717D3306"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F02_export_shiny.R="2034F6A5"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F02_load_data.R="C62BC70B"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F03_app.R="04BE3F63"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F04_home.R="75AC5E06"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F04_ui.R="E1A20588"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F05_server.R="2239BFDC"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F06_test_rscopus.R="5ED8BBA8"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2FREADME.md="48E72375"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fapp.R="CAAF7995"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fbibtex_editor_page%2Fbibtex_editor_page_server.R="D9408E11"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fbibtex_editor_page%2Fbibtex_editor_page_ui.R="32D4F8E9"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fbibtex_errors_page%2Fbibtex_errors_page_server.R="66A7A23B"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fbibtex_errors_page%2Fbibtex_errors_page_ui.R="30074376"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fhome.R="F6533F6A"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fhome_page%2Fhome_page_server.R="249DA8C2"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fhome_page%2Fhome_page_ui.R="9D9A6FEB"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fhome_page.R="F65B356A"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Foutput_page%2Foutput_page_server.R="5BE4A6C3"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Foutput_page%2Foutput_page_ui.R="383B22AB"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fsummaries_page%2Foutput_page_server.R="010A299A"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fsummaries_page%2Foutput_page_ui.R="BC2DB4DA"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fsummaries_page%2Fsummaries_page_server.R="256DB351"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fsummaries_page%2Fsummaries_page_ui.R="77D63DBC"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fsummaries_page.R="0D4C5652"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fmodules%2Fsummaries_page_ui.R="59F914E9"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fpages%2Fbibtex_editor.R="5B446EDC"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fpages%2Fbibtex_errors.R="684D43FC"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fpages%2Fhome.R="79D72DD1"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fpages%2Fsummaries.R="4B648F4F"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fscripts_and_styles%2Fcustom.js="06FA0EFA"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fscripts_and_styles%2Fcustom_script.R="1E5D3A2A"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fstyles%2Fcustom_scripts.R="F68F603F"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fstyles%2Fcustom_styles.R="B1678B98"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fwww%2Fcustom.css="3BC518FD"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fwww%2Fcustom.js="8E6DC4B9"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fwww%2Fstyles.css="A4B8A73E"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Freadme.Rmd="1746CA39"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Freadme.md="9D1D4306"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fshiny_app.R="43283E3A"
C%3A%2FUsers%2Frober%2FDesktop%2Flitrev_temp%2Fr%2F03_app.R="50F08A76"
C%3A%2FUsers%2Frober%2FDesktop%2Flitrev_temp%2Fr%2F04_ui.R="2CCA7EC5"
C%3A%2FUsers%2Frober%2FDesktop%2Fshiny_app_tutorial%2Fchapter_01%2F00_tutorial.R="56E1D753"
C%3A%2FUsers%2Frober%2FDesktop%2Fshiny_app_tutorial%2Fchapter_01%2F01_name.R="EC3793E8"
C%3A%2FUsers%2Frober%2FDesktop%2Fshiny_app_tutorial%2Fchapter_03%2F00_tutorial_basic_reactivity.R="5BB1366E"
C%3A%2FUsers%2Frober%2FDesktop%2Fshiny_app_tutorial%2Fchapter_03%2F01_debug_server.R="58D50EF3"
C%3A%2FUsers%2Frober%2FDesktop%2Fshiny_app_tutorial%2Fchapter_03%2F02_tutorial_reactive_expressions.R="FF5DC1F2"
