C%3A%2FUsers%2Frober%2FDesktop%2F1rm_warm_up_sets%2Fapp.R="8B7FAD60"
C%3A%2FUsers%2Frober%2FDesktop%2F1rm_warm_up_sets%2Fexport_app.R="43CD0F80"
C%3A%2FUsers%2Frober%2FDesktop%2Fempathy_intonation_perc%2Fscripts%2Fr%2F08_bda.R="66B95E1F"
C%3A%2FUsers%2Frober%2FDesktop%2Fguide_to_open_science%2Fmain.qmd="FBF0A590"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%20-%20Copy%2Fr%2F01_load_data.R="C6DE0FD6"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%20-%20Copy%2Fr%2F02_app.R="B1BB697F"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fapp.R="AA0405BD"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fexport_app.R="4207F24C"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fexport_shiny_app.R="E9AE02AD"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2FlitRev.R="FA5D0FCD"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F00_libs.R="513EEE5A"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F01_literature.qmd="BF44F9DD"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F01_load_data.R="8A0914CD"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F02_app.R="717D3306"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F02_export_shiny.R="2034F6A5"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2F03_app.R="04BE3F63"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fr%2Fapp.R="CAAF7995"
C%3A%2FUsers%2Frober%2FDesktop%2FlitRev%2Fshiny_app.R="43283E3A"
C%3A%2FUsers%2Frober%2FDesktop%2Fshiny_app_tutorial%2Fchapter_01%2F00_tutorial.R="56E1D753"
C%3A%2FUsers%2Frober%2FDesktop%2Fshiny_app_tutorial%2Fchapter_01%2F01_name.R="EC3793E8"
C%3A%2FUsers%2Frober%2FDesktop%2Fshiny_app_tutorial%2Fchapter_03%2F00_tutorial_basic_reactivity.R="5BB1366E"
C%3A%2FUsers%2Frober%2FDesktop%2Fshiny_app_tutorial%2Fchapter_03%2F01_debug_server.R="58D50EF3"
C%3A%2FUsers%2Frober%2FDesktop%2Fshiny_app_tutorial%2Fchapter_03%2F02_tutorial_reactive_expressions.R="FF5DC1F2"
